C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/action/EmailReSendRFQ.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/action/CancelRFQ.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/TaskExecutionRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/action/UpdateQuoteLineItemsAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/UpfitRFQStateMachine.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/UpfitWorkflowEventType.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/stock/action/OrderUpdateAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/event/TaskUnassignedEvent.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/action/EmailRequestRFQ.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/ProjectServiceQuoteImpl.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/listener/UpfitQuoteEventPersister.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/listener/UpfitEventPersister.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/EmailSendRFQAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/listener/FSMStateInitializer.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/listener/UpfitFSMRFQStateInitializer.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/action/CloseProject.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/listener/LoggingGroupListener.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/IStockService.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/CloseRFQAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/QuoteEnteredAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/TaskAssignmentRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/UpfitSpecGroupRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/SpringContextHolder.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/event/TaskAutoAssignedEvent.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/quote/core/QuoteEventType.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/ProjectServiceValidator.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/ComponentEventRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/UpfitService.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/IProjectCommentService.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/listener/UpfitFSMOfferStateInitializer.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/UpfitOfferStateMachine.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/QuoteServiceValidator.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/UpfitManageGroupAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/ProjectDocumentServiceValidator.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/stock/action/TaskChangeAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/stock/listener/StockEventPersister.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/CommentServiceValidator.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/action/EmailRequestQuote.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/CommentRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/action/UpdateQuoteProjectAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/core/ProspectProjectEventFactory.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/OfferSentAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/ProjectCommentServiceImpl.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/EmailSendFailRFQAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/listener/SaveRFQListener.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/stock/StockProjectStateMachine.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/UpfitRejectAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/event/TaskCancelledEvent.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/action/EmailResentQuote.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/CloseProjectAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/SpecAssociationServiceImpl.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/action/UpdateRFQSuppliersAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/event/ProjectCreatedEvent.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/event/TaskStartedEvent.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/config/ProjectSpringConfig.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/UpfitSpecItemRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/UpfitStateMachines.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/ProjectSupplierServiceImpl.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/MasterDataService.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/stock/event/StockEvent.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/action/UnassignTaskAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/action/UpdateQuoteClientsAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/action/CreateRFQ.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/listener/ProjectStateUpdateListener.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/core/ProspectProjectState.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/EmailRequestRFQAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/OfferRejectedAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/action/StartTaskAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/ClientUserAssignmentRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/OfferMadeAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/action/EmailSendFailQuote.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/IProjectServiceClient.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/TaskService.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/event/UpfitEvent.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/event/CommonProjectEvent.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/stock/StockProjectState.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/util/ProjectUtil.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/action/UpdateProject.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/UpfitQuoteStateMachine.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/QuoteRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/action/UpdateRFQLineItemsAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/listener/ErrorHandlingMachineListener.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/ProjectServiceRFQImpl.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/SpecAssociationServiceValidator.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/QuoteEmailReSentAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/ComponentRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/UpfitSpecOffHoldAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/ProjectRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/UpfitSpecContactRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/SupplierServiceValidator.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/event/TaskEvent.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/EdbSupplierContactRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/UpfitClientApprovedAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/RoleRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/UpfitElementApproveAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/action/UpdateRFQ.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/WorkflowEventType.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/ProjectSpecServiceImpl.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/event/TaskAssignedEvent.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/stock/StockWorkflowEventType.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/action/CompleteTaskAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/ComponentClientRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/ComponentDocumentRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/EdbSupplierRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/action/UpdateQuoteUnitSpecsAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/action/ConvertProject.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/ComponentOrderRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/action/SaveProject.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/IProjectSpecService.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/UpfitSpecUpdateAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/ComponentUnitSpecRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/event/WorkflowCompletedEvent.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/ComponentRelationshipRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/listener/UpfitSpecFSMStateInitializer.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/UpfitCloseAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/action/SaveQuoteAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/RFQEftRequestAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/stock/action/NewUserAssignedAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/UpfitDetachFleetSpecAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/ComponentSupplierRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/UpfitSpecRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/ComponentUpfitSpecRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/ProspectProjectFSM.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/UpfitProjectStateMachine.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/event/TaskCompletedEvent.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/action/UpdateRFQUnitSpecsAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/ComponentSupplierContactRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/RFQServiceValidator.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/UpdateRFQAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/listener/QuoteMachineListener.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/common/ProjectFSMConstants.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/TaskWorkflow.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/action/UpdateRFQProjectAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/action/SaveRFQAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/listener/TransactionGroupListener.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/CancelRFQAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/action/UpdateQuoteHeaderAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/RequestForQuoteRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/listener/ComponentEventLoggingListener.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/ITaskService.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/UpfitWorkInProcessAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/action/ReceiveQuote.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/TaskRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/listener/UpfitRFQEventPersister.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/stock/listener/StockFSMStateInitializer.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/ProjectDocumentServiceImpl.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/action/UpdateRFQHeaderAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/listener/RfqMachineListener.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/action/AssignUserAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/ClientProspectRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/event/WorkflowCancelledEvent.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/UpfitSpecHoldAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/CancelRFQEmailAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/OrderingSupplierRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/action/UpdateQuote.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/action/UpdateRFQClientsAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/listener/TransitionMachineListener.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/CreateProjectAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/UpfitAttachFleetSpecAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/ComponentItemRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/listener/ProjectMachineListener.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/IProjectSupplierService.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/UpfitSentForClientApprovalAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/action/SelectAssigneeAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/QuoteUpdateAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/UpfitSpecItemGroupMemberRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/UpfitSpecGroupMemberRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/action/CloseRFQ.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/CreateQuoteAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/listener/UpfitSpecEventPersister.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/util/ProjectObjectsEnum.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/UserRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/CreateRFQAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/UpfitProjectState.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/ComponentEventCodeRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/listener/UpfitFSMStateInitializer.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/repository/UnitUpfitSpecRepository.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/quote/action/ConvertQuoteToUpfit.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/listener/ProjectEventPersister.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/ProjectServiceImpl.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/ISpecAssociationService.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/UpfitSpecStateMachine.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/listener/UpfitOfferEventPersister.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/ProjectServiceClientImpl.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/impl/StockService.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/QuoteEmailFailedAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/IProjectDocumentService.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/QuoteEmailRequstedAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/action/EnterQuote.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/prospect/core/ProspectProjectEventType.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/listener/UpfitFSMQuoteStateInitializer.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/action/UpdateQuoteSuppliersAction.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/common/ProjectConstants.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/workflow/listener/ComponentEventPersister.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/service/IProjectServiceRFQ.java
C:/Users/jliang/DEV_LAB/Ordering3/github/project-domain-service/src/main/java/com/elementfleet/ordering3/project/upfit/action/OfferAcceptedAction.java
