LocalDateTime
setComponentId
StockWorkflowEventType
Map<String,Object>
String
setPayloadItem
setTaskCode
setEventType
StockEvent
addPayLoadItems
getTimestamp
List<OrderingExceptionMessage>
setUpfitComplete
getErrorList
setEventId
setUpfitEvent
getTaskCode
IEventType
getMessage
setMessage
int
getPayload
getEventType
Long
Object
Path
StockEvent->setEventId|StockEvent|setEventId
Long->setEventId|Long|setEventId
String->setPayloadItem|String|setPayloadItem
StockEvent->setEventType|StockEvent|setEventType
Map<String,Object>->StockEvent|Map<String,Object>|StockEvent
String->setTaskCode|String|setTaskCode
StockEvent->setUpfitEvent|StockEvent|setUpfitEvent
String->setMessage|String|setMessage
Map<String,Object>->getPayload|Map<String,Object>|getPayload
Map<String,Object>->addPayLoadItems|Map<String,Object>|addPayLoadItems
IEventType->getEventType|IEventType|getEventType
String->setUpfitEvent|String|setUpfitEvent
List<OrderingExceptionMessage>->getErrorList|List<OrderingExceptionMessage>|getErrorList
Object->setPayloadItem|Object|setPayloadItem
String->getTaskCode|String|getTaskCode
String->setUpfitComplete|String|setUpfitComplete
StockEvent->setUpfitComplete|StockEvent|setUpfitComplete
StockEvent->setMessage|StockEvent|setMessage
String->StockEvent|String|StockEvent
Long->setComponentId|Long|setComponentId
LocalDateTime->getTimestamp|LocalDateTime|getTimestamp
StockWorkflowEventType->StockEvent|StockWorkflowEventType|StockEvent
StockEvent->setPayloadItem|StockEvent|setPayloadItem
StockEvent->setTaskCode|StockEvent|setTaskCode
StockEvent->addPayLoadItems|StockEvent|addPayLoadItems
StockEvent->setComponentId|StockEvent|setComponentId
StockWorkflowEventType->setEventType|StockWorkflowEventType|setEventType
String->getMessage|String|getMessage
int->getEventType|int|getEventType
