submitted
search_in_progress
offer_to_client
client_offer_second_review
purchase_order_issued
purchase_order_paid
completed
Path
project_create_event,submitted,submitted
task_change_event,submitted,submitted
rfq_create_event,submitted,search_in_progress
rfq_send_event,search_in_progress,search_in_progress
rfq_save_event,search_in_progress,search_in_progress
rfq_resend_event,search_in_progress,search_in_progress
rfq_cancel_event,search_in_progress,search_in_progress
rfq_change_event,search_in_progress,search_in_progress
task_change_event,search_in_progress,search_in_progress
quote_received_event,search_in_progress,search_in_progress
offer_prepare_event,search_in_progress,offer_to_client
offer_send_event,offer_to_client,offer_to_client
credit_hold_event,offer_to_client,client_offer_second_review
credit_response_event,client_offer_second_review,offer_to_client
po_package_create_event,offer_to_client,purchase_order_issued
po_request_payment_event,purchase_order_issued,purchase_order_paid
order_completed_event,purchase_order_paid,completed