(assign continue (label fib_done))
(label fib_loop)
(test (op <) (reg n) (const 2))
(branch (label im_ans))
(save continue)
(assign continue (label after_fib_1))
(save n)
(assign n (op -) (reg n) (const 1))
(goto (label fib_loop))
(label after_fib_1)
(restore n)
(restore continue)
(assign n (op -) (reg n) (const 2))
(save continue)
(assign continue (label after_fib_2))
(save val)
(goto (label fib_loop))
(label after_fib_2)
(assign n (reg val))
(restore val)
(restore continue)
(assign val (op +) (reg val) (reg n))
(goto (reg continue))
(label im_ans)
(assign val (reg n))
(goto (reg continue))
(label fib_done)