StockEvent->setUpfitEvent
String->setUpfitEvent
String->setPayloadItem
Object->setPayloadItem
StockEvent->setPayloadItem
String->getMessage
String->setTaskCode
StockEvent->setTaskCode
String->StockEvent
String->getTaskCode
String->setUpfitComplete
StockEvent->setUpfitComplete
String->setMessage
StockEvent->setMessage
Map<String,Object>->StockEvent
Map<String,Object>->addPayLoadItems
StockEvent->addPayLoadItems
Map<String,Object>->getPayload
StockEvent->setEventId
Long->setEventId
Long->setComponentId
StockEvent->setComponentId
StockEvent->setEventType
StockWorkflowEventType->setEventType
StockWorkflowEventType->StockEvent
