{
    "FRONT-OFFICE-SERVICE": {
        "Service_Name": "FRONT-OFFICE-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.frontoffice.ordering.order.controller.FrontOfficeServiceVerticle\",\"Project-Name\":\"front-office-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-front-office-service-991\",\"git-SHA\":\"fb8050671e434106c6e3eaf8bcb47983203a8f00\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
                "/driverGroupService/findDriversByUserIdAndClientNo": "UP",
                "/driverGroupService/hasDriverGroupAssociation": "UP",
            },
            "10.4.53.103": {
                "/driverGroupService/findDriversByUserIdAndClientNo": "UP",
                "/driverGroupService/hasDriverGroupAssociation": "UP",
            }
        }
    },
    "BACK-OFFICE-SERVICE": {
        "Service_Name": "BACK-OFFICE-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.backoffice.controller.BackOfficeController\",\"Project-Name\":\"back-office-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-back-office-service-989\",\"git-SHA\":\"c5f8e8e15982cfe3c3ea3d6d31ee277c025ab96f\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
                "/driverGroupService/findAvailableDriverByIdOrLastNameOrEmployeeIdOrBreakDown": "UP",
                "/driverGroupService/deleteDriverGroup": "UP",
                "/driverGroupService/addDriverGroup": "UP",
                "/driverGroupService/findByCorpCodeAndClientNumberOrIdOrName": "UP",
                "/driverGroupService/addDriverGroupMember": "UP",
                "/driverGroupService/deleteDriverGroupMember": "UP",
                "/driverGroupService/findAvailableDriverByCorpCodeAndClientNumberOrLastNameOrEmployeeIdOrBreakDown": "UP",
            },
            "10.4.53.103": {
                "/driverGroupService/findAvailableDriverByIdOrLastNameOrEmployeeIdOrBreakDown": "UP",
                "/driverGroupService/deleteDriverGroup": "UP",
                "/driverGroupService/addDriverGroup": "UP",
                "/driverGroupService/findByCorpCodeAndClientNumberOrIdOrName": "UP",
                "/driverGroupService/addDriverGroupMember": "UP",
                "/driverGroupService/deleteDriverGroupMember": "UP",
                "/driverGroupService/findAvailableDriverByCorpCodeAndClientNumberOrLastNameOrEmployeeIdOrBreakDown": "UP",
            }
        }
    },
    "EXTERNAL-SERVICE": {
        "Service_Name": "EXTERNAL-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.external.controller.ExternalServicesController\",\"Project-Name\":\"external-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-external-service-967\",\"git-SHA\":\"4a7677715b08ba6a5cf940243e48d06a8723bc96\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
            },
            "10.4.53.103": {
            }
        }
    },
    "MAINFRAME-BRIDGE-SERVICE": {
        "Service_Name": "MAINFRAME-BRIDGE-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.bridge.BridgeMainController\",\"Project-Name\":\"bridge-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-bridge-service-1010\",\"git-SHA\":\"070c777025712207f948195c9f9792330aaf16c4\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
            },
            "10.4.53.103": {
            }
        }
    },
    "BATCH-SERVICE": {
        "Service_Name": "BATCH-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.batch.BatchServiceVerticle\",\"Project-Name\":\"batch-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-pullrequest-testCheck-9855\",\"git-SHA\":\"5e4d03622dce9612ea7bf2dd375ae9bb4c679270\",\"Build-Time\":\"20200323125613\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
            },
            "10.4.53.103": {
            }
        }
    },
    "QUEUE-SERVICE": {
        "Service_Name": "QUEUE-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.queue.QueueServiceVerticle\",\"Project-Name\":\"query-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-query-service-1019\",\"git-SHA\":\"c065a3ebb62816520895acc805385b6086258ebb\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
            },
            "10.4.53.103": {
            }
        }
    },
    "USER-SERVICE": {
        "Service_Name": "USER-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.user.UserServiceVerticle\",\"Project-Name\":\"user-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-user-service-956\",\"git-SHA\":\"7ee5e97401b3de259c408fa2f7e0758f11ed2391\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
            },
            "10.4.53.103": {
            }
        }
    },
    "ORDER-INBOUND-SERVICE": {
        "Service_Name": "ORDER-INBOUND-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.bridge.BridgeMainController\",\"Project-Name\":\"bridge-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-bridge-service-1010\",\"git-SHA\":\"070c777025712207f948195c9f9792330aaf16c4\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
            },
            "10.4.53.103": {
            }
        }
    },
    "DOCUMENT-SERVICE": {
        "Service_Name": "DOCUMENT-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.document.controller.DocumentController\",\"Project-Name\":\"document-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-document-service-1618\",\"git-SHA\":\"82223d206ae70de3df45475af70dee95836864f9\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
            },
            "10.4.53.103": {
            }
        }
    },
    "NOTIFICATION-SERVICE": {
        "Service_Name": "NOTIFICATION-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.notification.service.controller.NotificationServiceVerticle\",\"Project-Name\":\"notification-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-notification-service-965\",\"git-SHA\":\"032d16be209b1ab61b71b994e9a986f3af916ffc\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
            },
            "10.4.53.103": {
            }
        }
    },
    "TCVISION-BRIDGE-SERVICE": {
        "Service_Name": "TCVISION-BRIDGE-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.bridge.BridgeMainController\",\"Project-Name\":\"bridge-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-bridge-service-1010\",\"git-SHA\":\"070c777025712207f948195c9f9792330aaf16c4\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
            },
            "10.4.53.103": {
            }
        }
    },
    "SEARCH-SERVICE": {
        "Service_Name": "SEARCH-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.search.controller.SearchServiceController\",\"Project-Name\":\"search-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-search-service-960\",\"git-SHA\":\"b70d4d7ecb7df0367f630455815a110e32e2fc3e\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
            },
            "10.4.53.103": {
            }
        }
    },
    "ORDER-TRANSMISSION-SERVICE": {
        "Service_Name": "ORDER-TRANSMISSION-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.bridge.BridgeMainController\",\"Project-Name\":\"bridge-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-bridge-service-1010\",\"git-SHA\":\"070c777025712207f948195c9f9792330aaf16c4\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
            },
            "10.4.53.103": {
            }
        }
    },
    "API-GATEWAY": {
        "Service_Name": "API-GATEWAY",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": null,
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {},
            "10.4.53.103": {}
        }
    }
}