{
    "FRONT-OFFICE-SERVICE": {
        "Service_Name": "FRONT-OFFICE-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.frontoffice.ordering.order.controller.FrontOfficeServiceVerticle\",\"Project-Name\":\"front-office-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-front-office-service-991\",\"git-SHA\":\"fb8050671e434106c6e3eaf8bcb47983203a8f00\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
                "/spec/retrieveAdditionalOptions": "UP",
                
                "/driverGroupService/findDriversByUserIdAndClientNo": "UP",
                "/fleetSpecGroupService/hasFleetSpecGroupAssociation": "UP",
                "/driverService/driverUpdate/getDriverInformationByDriverId": "UP",
             
               
                "/driverGroupService/hasDriverGroupAssociation": "UP",
                "/order/vehicle-configurator-service/retrieveConfigurator": "UP",
                "/order/orderDetails": "UP",
                "/managerApprovalService/getApprovalList": "UP",
                "/order/title/contact/save": "UP",
                "/commonService/codeType/save": "UP",
                "/upfitSpecItems/getUpfitSpecGroupByVersionId": "UP",
                "/preferenceService/preferenceValues/getBycode": "UP",
                "/order/insurance": "UP",
                "/driverService/zipCode/getZipCode": "UP",
                "/spec/retrieveIncentives": "UP",
                "/driverService/driverUpdate/saveOrderingDriver": "UP",
                "/preOrder/vehicle": "UP",
                "/preferenceService/preference/getPreferencesByCategory": "UP",
                "/usedunit/find": "UP",
                "/order/dealer-service/retrieveDealerContactInformation": "UP",
                "/driverService/driverUpdate/getStatesProvinces": "UP"
            },
            "10.4.53.103": {
                "/spec/retrieveAdditionalOptions": "UP",
                "/order/billing/saveSnapshot": "UP",
                "/preOrder/driver": "UP",
           
                "/commonService/businessObjectAttribute/insert": "UP",
                "/driverGroupService/findDriversByUserIdAndClientNo": "UP",
                "/fleetSpecGroupService/hasFleetSpecGroupAssociation": "UP",
                "/driverService/driverUpdate/getDriverInformationByDriverId": "UP",
                "/preferenceService/preferenceValues/getByCategoryCode": "UP",
           
                "/preOrder/submit": "UP",
                "/driverGroupService/hasDriverGroupAssociation": "UP",
                "/commonService/businessFunction/getAll": "UP",
                "/order/vehicle-configurator-service/retrieveConfigurator": "UP",
                "/order/orderDetails": "UP",
                "/managerApprovalService/getApprovalList": "UP",
                "/order/title/contact/save": "UP",
                "/commonService/codeType/save": "UP",
                "/upfitSpecItems/getUpfitSpecGroupByVersionId": "UP",
                "/preferenceService/preferenceValues/getBycode": "UP",
                "/driverService/zipCode/getZipCode": "UP",
                "/order/insurance": "UP",
                "/spec/retrieveIncentives": "UP",
                "/driverService/driverUpdate/saveOrderingDriver": "UP",
                "/preOrder/vehicle": "UP",
                "/preferenceService/preference/getPreferencesByCategory": "UP",
                "/usedunit/find": "UP",
                "/order/dealer-service/retrieveDealerContactInformation": "UP",
                "/driverService/driverUpdate/getStatesProvinces": "UP"
            }
        }
    },
    "BACK-OFFICE-SERVICE": {
        "Service_Name": "BACK-OFFICE-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.backoffice.controller.BackOfficeController\",\"Project-Name\":\"back-office-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-back-office-service-989\",\"git-SHA\":\"c5f8e8e15982cfe3c3ea3d6d31ee277c025ab96f\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
                "/driverGroupService/findAvailableDriverByIdOrLastNameOrEmployeeIdOrBreakDown": "UP",
                "/mainframeService/driver/personAddress": "UP",
                "/project/upfit/upfitSpecOEMChangeHold": "UP",
                "/postOrder/comment/delete": "UP",
                "/postOrder/statuses": "UP",
                "/driverGroupService/deleteDriverGroup": "UP",
                "/managerOrderingGroupService/save": "UP",
                "/project/quote/save": "UP",
                "/project/upfit/upfitSpecUpdate": "UP",
                "/postOrder/statusesString": "UP",
                "/managerOrdering/fleetSpecGroup/delete": "UP",
           
                "/driverGroupService/addDriverGroup": "UP",
                "/mainframeService/driver/person": "UP",
                "/project/upfit/upfitSpecDetachFleetSpec": "UP",
                "/project/upfit/upfitSpecAttachFleetSpec": "UP",
                "/postOrder/allpostatusesString": "UP",
              
                "/driverGroupService/findByCorpCodeAndClientNumberOrIdOrName": "UP",
                "/update/mforderdata": "UP",
                "/project/upfit/projectCreate": "UP",
                "/project/rfq/create": "UP",
                "/managerOrderingGroupService/addGroupMembers": "UP",
                "/po/addPo": "UP",
             
                "/driverGroupService/addDriverGroupMember": "UP",
                "/order/action/driverChangeRelease": "UP",
                "/managerOrdering/fleetSpecGroup/existingFleetSpec": "UP",
                "/update/orderTransmission": "UP",
            
                "/managerOrdering/fleetSpecGroup/addMembers": "UP",
                "/driverGroupService/deleteDriverGroupMember": "UP",
                "/project/rfq/attach": "UP",
                "/order/action/clientLocatedRelease": "UP",
          
                "/mainframeService/clean/allCaches": "UP",
                "/driverGroupService/findAvailableDriverByCorpCodeAndClientNumberOrLastNameOrEmployeeIdOrBreakDown": "UP",
                "/project/document/componentDocuments": "UP",
                "/project/task/assignAuto": "UP",
                "/managerOrderingGroupService/get": "UP",
                "/postOrder/actions/status": "UP",
                "/update/approvedStatus": "UP",
                "/postOrder/comment/get": "UP",
                "/project/upfit/offerMade": "UP",
                "/mainframeService/driver/eligibilityTypes": "UP",
                "/project/client/detach": "UP",
                "/project/spec/associate": "UP",
                "/project/spec/upfitspec": "UP"
            },
            "10.4.53.103": {
                "/driverGroupService/findAvailableDriverByIdOrLastNameOrEmployeeIdOrBreakDown": "UP",
                "/mainframeService/driver/personAddress": "UP",
                "/project/upfit/upfitSpecOEMChangeHold": "UP",
                "/postOrder/comment/delete": "UP",
                "/postOrder/statuses": "UP",
                "/driverGroupService/deleteDriverGroup": "UP",
                "/managerOrderingGroupService/save": "UP",
                "/project/upfit/upfitSpecUpdate": "UP",
                "/project/quote/save": "UP",
                "/postOrder/statusesString": "UP",
                "/managerOrdering/fleetSpecGroup/delete": "UP",
                "/mainframeService/unit/mastUnitFinByCorp": "UP",
                "/mainframeService/feed/allCaches": "UP",
                "/project/rfq/find/sequence": "UP",
                "/postOrder/po/comment/get": "UP",
                "/project/create": "UP",
                "/project/upfit/upfitSpecWorkInProcess": "UP",
                "/postOrder/clearCache": "UP",
                "/mainframeService/unit/mastUnit": "UP",
                "/project/upfit/getAttachedFleetSpec": "UP",
                "/project/task/unassign": "UP",
                "/order/action/dealerRelease": "UP",
                "/project/client/componentClients": "UP",
                "/project/task/execution/start": "UP",
                "/po/upfitPoDetails": "UP",
                "/update/orderErrorCode/add": "UP",
                "/project/upfit/isFleetSpecAttached": "UP",
                "/update/status": "UP",
                "/managerOrderingGroupService/delete": "UP",
                "/mainframeService/unit/unitNumbers": "UP",
                "/postOrder/comment/save": "UP",
                "/update/approveOrder": "UP",
                "/po/getPoForOrder": "UP",
                "/project/upfit/rfqUpdate": "UP",
                "/project/upfit/upfitSpecRejectClose": "UP",
                "/project/convertProspect": "UP",
                "/postOrder/actions/approve": "UP",
                "/project/project": "UP",
             
                "/driverGroupService/addDriverGroup": "UP",
                "/mainframeService/driver/person": "UP",
                "/project/upfit/upfitSpecDetachFleetSpec": "UP",
                "/project/upfit/upfitSpecAttachFleetSpec": "UP",
                "/postOrder/allpostatusesString": "UP",
                "/postOrder/cancel/queue": "UP",
                "/project/rfq/save": "UP",
                "/project/quote/find": "UP",
                "/project/spec/getupfitspecbyunitspec": "UP",
                "/project/upfit/upfitSpecManageGroup": "UP",
                "/project/task/unassignBulk": "UP",
                "/project/upfit/rfqClose": "UP",
                "/postOrder/process/status/isCurrentlySubmitted": "UP",
                "/postOrder/smartUpdate": "UP",
                "/managerOrderingGroupService/findAvailableGroupById": "UP",
                "/project/upfit/upfitSpecClientApprove": "UP",
                "/project/stock/orderUpdate": "UP",
                "/postOrder/allpostatuses": "UP",
                "/postOrder/process/status/isCurrentlyCancelled": "UP",
                "/project/comment/create": "UP",
                "/project/upfit/quoteEmailFail": "UP",
                "/project/rfq/document/create": "UP",
                "/postOrder/cancel/order": "UP",
                "/project/upfit/rfqEftRequest": "UP",
                "/usedunit/find": "UP",
                "/project/getUpfitSpecProjectDetails": "UP",
                "/update/finfan": "UP",
                "/order/action/insuranceRelease": "UP",
                "/managerOrderingGroupService/findByClientAndName": "UP",
                "/postOrder/comment/get/types": "UP",
                "/project/upfit/upfitSpecClose": "UP",
                "/project/task/assign": "UP",
                "/po/invoiceEntryTypes": "UP",
                "/update/mfconfirmation": "UP",
                "/queues/workInProgress": "UP",
                "/postOrder/orderDetails": "UP",
                "/mainframeService/driver/statusTypes": "UP",
                "/project/supplier/find": "UP",
                "/project/upfit/rfqCancel": "UP",
                "/driverGroupService/findByCorpCodeAndClientNumberOrIdOrName": "UP",
                "/project/rfq/find": "UP",
                "/update/mforderdata": "UP",
                "/project/upfit/projectCreate": "UP",
                "/project/rfq/create": "UP",
                "/managerOrderingGroupService/addGroupMembers": "UP",
                "/po/addPo": "UP",
                "/project/comment/getbyuser": "UP",
                "/managerOrderingGroupService/checkAssociationNameExists": "UP",
                "/preferenceService/fleetSpecGroup/deleteGroup": "UP",
                "/project/stock/taskChange": "UP",
                "/unit/mainframe/find": "UP",
                "/project/upfit/rfqEmailSent": "UP",
                "/project/update": "UP",
                "/project/task/availableTask": "UP",
                "/order/action/dealer/manualDealerAssignByCode": "UP",
                "/postOrder/cancel/upfitpo": "UP",
                "/mainframeService/driver/roleTypes": "UP",
                "/project/client/attach": "UP",
                "/mainframeService/unit/mastUnitFin": "UP",
                "/project/upfit/quoteReceivedEft": "UP",
                "/postOrder/addBillingError": "UP",
                "/project/task/execution/complete": "UP",
                "/project/upfit/quoteUpdate": "UP",
                "/project/stock/newUserAssigned": "UP",
                "/update/poOrder": "UP",
                "/project/upfit/upfitSpecClientApprovalReceived": "UP",
                "/postOrder/OrderDetailsForDealerAssignment": "UP",
                "/project/document/detach": "UP",
                "/project/task/assignmentByOrder": "UP",
                "/mainframeService/driver/addressTypes": "UP",
                "/order/action/titleRelease": "UP",
                "/order/action/billingRelease": "UP",
                "/unitnumber/mainframe/updateUnitToActive": "UP",
                "/po/addPayment": "UP",
                "/driverGroupService/addDriverGroupMember": "UP",
                "/managerOrdering/fleetSpecGroup/existingFleetSpec": "UP",
                "/order/action/driverChangeRelease": "UP",
                "/update/orderTransmission": "UP",
                "/managerOrderingGroupService/findAvailableGroupByCorpCodeAndClientNumber": "UP",
                "/preferenceService/queueUserView/saveView": "UP",
                "/project/upfit/quoteEntered": "UP",
                "/preferenceService/queueUserView/deleteView": "UP",
                "/managerOrderingGroupService/findByCorpCodeAndClientNumberAndName": "UP",
                "/mainframeService/login/retrieveBreakdownDetails": "UP",
                "/po/getPoDetails": "UP",
                "/project/document/attach": "UP",
                "/order/action/upfitRelease": "UP",
                "/managerOrderingGroupService/update": "UP",
                "/mainframeService/driver/personIdByEmpId": "UP",
                "/update/invoice": "UP",
                "/managerOrdering/fleetSpecGroup/unitSpec": "UP",
                "/project/upfit/createUpfitSpec": "UP",
                "/managerOrdering/fleetSpecGroup/addMembers": "UP",
                "/driverGroupService/deleteDriverGroupMember": "UP",
                "/project/rfq/attach": "UP",
                "/order/action/clientLocatedRelease": "UP",
                "/managerOrdering/fleetSpecGroup/removeMembers": "UP",
                "/postOrder/process/status/hasBeenApproved": "UP",
                "/project/rfq/detach": "UP",
                "/unitnumber/mainframe/updateUnitToTraded": "UP",
                "/order/action/dealer/manualAssign": "UP",
                "/project/client/projectClients": "UP",
                "/managerOrderingGroupService/removeGroupMembers": "UP",
                "/postOrder/dealer-service/retrieveOrderingDealers": "UP",
                "/managerOrdering/fleetSpecGroup/availableUnitSpec": "UP",
                "/managerOrderingGroupService/findByClient": "UP",
                "/preferenceService/fleetSpecGroupMember/deleteMember": "UP",
                "/project/spec/copy": "UP",
                "/project/upfit/upfitSpecInternalHold": "UP",
                "/managerOrderingGroupService/findByCorpCodeAndClientNumberAndId": "UP",
                "/preferenceService/queueUserView/getViewsByUser": "UP",
                "/project/task/task/next": "UP",
                "/order/action/creditApprove": "UP",
                "/preferenceService/queueUserView/getViews": "UP",
                "/mainframeService/clean/allCaches": "UP",
                "/driverGroupService/findAvailableDriverByCorpCodeAndClientNumberOrLastNameOrEmployeeIdOrBreakDown": "UP",
                "/project/document/componentDocuments": "UP",
                "/managerOrderingGroupService/get": "UP",
                "/project/task/assignAuto": "UP",
                "/postOrder/actions/status": "UP",
                "/update/approvedStatus": "UP",
                "/project/upfit/offerMade": "UP",
                "/postOrder/comment/get": "UP",
                "/mainframeService/driver/eligibilityTypes": "UP",
                "/project/client/detach": "UP",
                "/project/spec/associate": "UP",
                "/project/spec/upfitspec": "UP"
            }
        }
    },
    "EXTERNAL-SERVICE": {
        "Service_Name": "EXTERNAL-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.external.controller.ExternalServicesController\",\"Project-Name\":\"external-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-external-service-967\",\"git-SHA\":\"4a7677715b08ba6a5cf940243e48d06a8723bc96\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
                "/unit/ordering/autoassignByGUID": "UP",
                "/validateAddress": "UP",
                "/order/getinfobylognumber": "UP",
                "/unit/access/reserve": "UP",
                "/unit/access/ping": "UP",
                "/order/retrieveDistance": "UP",
                "/equipment/getinfobyorderid": "UP",
                "/unitnumber/mainframe/updateUnitToTraded": "UP",
                "/unit/mainframe/find": "UP",
                "/usedunitnumber/mainframe/verify": "UP",
                "/unitnumber/mainframe/verify": "UP",
                "/unit/access/autoreserve": "UP",
                "/order/retrieveDrivingDistance": "UP",
                "/unit/access/isTaken": "UP",
                "/order/creditCheck": "UP",
                "/po/getinfobylognumber": "UP",
                "/unit/access/autoassign": "UP",
                "/vehicle/vin/search": "UP",
                "/unit/ordering/assignByGUID": "UP",
                "/vehicle/vin/details": "UP",
                "/equipment/getinfobylognumber": "UP",
                "/unit/access/autoreservebulk": "UP",
                "/unit/preferences": "UP",
                "/unit/ordering/reserveByGUID": "UP",
                "/unit/access/updateOrderId": "UP",
                "/unit/client/preferences": "UP",
                "/order/getFinanceSource": "UP",
                "/unit/access/refresh": "UP",
                "/unit/access/get": "UP",
                "/unit/access/updateUnitNumber": "UP",
                "/unit/access/cancel": "UP",
                "/usedunit/find": "UP",
                "/unit/access/assign": "UP",
                "/retrieve/merge/vehicleInfo": "UP",
                "/order/getinfobyorderid": "UP",
                "/unitnumber/mainframe/updateUnitToActive": "UP"
            },
            "10.4.53.103": {
                "/unit/ordering/autoassignByGUID": "UP",
                "/validateAddress": "UP",
                "/order/getinfobylognumber": "UP",
                "/unit/access/ping": "UP",
                "/unit/access/reserve": "UP",
                "/order/retrieveDistance": "UP",
                "/equipment/getinfobyorderid": "UP",
                "/usedunitnumber/mainframe/verify": "UP",
                "/unit/mainframe/find": "UP",
                "/unitnumber/mainframe/updateUnitToTraded": "UP",
                "/unitnumber/mainframe/verify": "UP",
                "/order/retrieveDrivingDistance": "UP",
                "/unit/access/autoreserve": "UP",
                "/unit/access/isTaken": "UP",
                "/order/creditCheck": "UP",
                "/po/getinfobylognumber": "UP",
                "/unit/access/autoassign": "UP",
                "/vehicle/vin/search": "UP",
                "/unit/ordering/assignByGUID": "UP",
                "/vehicle/vin/details": "UP",
                "/equipment/getinfobylognumber": "UP",
                "/unit/access/autoreservebulk": "UP",
                "/unit/preferences": "UP",
                "/unit/ordering/reserveByGUID": "UP",
                "/unit/access/updateOrderId": "UP",
                "/unit/client/preferences": "UP",
                "/order/getFinanceSource": "UP",
                "/unit/access/refresh": "UP",
                "/unit/access/get": "UP",
                "/unit/access/updateUnitNumber": "UP",
                "/usedunit/find": "UP",
                "/unit/access/cancel": "UP",
                "/unit/access/assign": "UP",
                "/order/getinfobyorderid": "UP",
                "/retrieve/merge/vehicleInfo": "UP",
                "/unitnumber/mainframe/updateUnitToActive": "UP"
            }
        }
    },
    "MAINFRAME-BRIDGE-SERVICE": {
        "Service_Name": "MAINFRAME-BRIDGE-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.bridge.BridgeMainController\",\"Project-Name\":\"bridge-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-bridge-service-1010\",\"git-SHA\":\"070c777025712207f948195c9f9792330aaf16c4\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
                "/oem/transmission/outbound/addNvdr": "UP",
                "/bridge/order/status": "UP",
                "/bridge/order/delete": "UP",
                "/bridge/order/send": "UP",
                "/oem/transmission/outbound/remove": "UP",
                "/oem/transmission/outbound/change": "UP",
                "/bridge/order/cancel": "UP",
                "/oem/transmission/outbound/resend": "UP",
                "/oem/transmission/outbound/send": "UP",
                "/bridge/order/changeClientUnitNumber": "UP",
                "/bridge/order/approved": "UP",
                "/bridgemanageMainframePipeline": "UP",
                "/oem/transmission/outbound/add": "UP",
                "/oem/transmission/outbound/manageOutboundPipeline": "UP",
                "/bridge/order/resume": "UP",
                "/oem/transmission/outbound/cancel": "UP",
                "/bridge/order/change": "UP",
                "/bridge/order/suspend": "UP"
            },
            "10.4.53.103": {
                "/bridge/order/delete": "UP",
                "/oem/transmission/outbound/addNvdr": "UP",
                "/bridge/order/status": "UP",
                "/bridge/order/send": "UP",
                "/oem/transmission/outbound/remove": "UP",
                "/oem/transmission/outbound/change": "UP",
                "/bridge/order/cancel": "UP",
                "/oem/transmission/outbound/resend": "UP",
                "/bridge/order/changeClientUnitNumber": "UP",
                "/oem/transmission/outbound/send": "UP",
                "/bridge/order/approved": "UP",
                "/bridgemanageMainframePipeline": "UP",
                "/oem/transmission/outbound/add": "UP",
                "/oem/transmission/outbound/manageOutboundPipeline": "UP",
                "/bridge/order/resume": "UP",
                "/oem/transmission/outbound/cancel": "UP",
                "/bridge/order/change": "UP",
                "/bridge/order/suspend": "UP"
            }
        }
    },
    "BATCH-SERVICE": {
        "Service_Name": "BATCH-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.batch.BatchServiceVerticle\",\"Project-Name\":\"batch-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-pullrequest-testCheck-9855\",\"git-SHA\":\"5e4d03622dce9612ea7bf2dd375ae9bb4c679270\",\"Build-Time\":\"20200323125613\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
                "/batch/batch-service/validateTemplate": "UP",
                "/mlobatch/batch-service/request/process": "UP",
                "/mlobatch/batch-service/downloadTemplate": "UP",
                "/batch/start": "UP",
                "/batch/batch-service/request/process": "UP",
                "/usedunit/find": "UP",
                "/unitnumber/mainframe/updateUnitToTraded": "UP",
                "/usedunitnumber/mainframe/verify": "UP",
                "/unit/mainframe/find": "UP",
                "/unitnumber/mainframe/verify": "UP",
                "/batch/batch-service/downloadTemplate": "UP",
                "/unitnumber/mainframe/updateUnitToActive": "UP"
            },
            "10.4.53.103": {
                "/mlobatch/batch-service/request/process": "UP",
                "/batch/batch-service/validateTemplate": "UP",
                "/mlobatch/batch-service/downloadTemplate": "UP",
                "/batch/start": "UP",
                "/batch/batch-service/request/process": "UP",
                "/usedunit/find": "UP",
                "/usedunitnumber/mainframe/verify": "UP",
                "/unit/mainframe/find": "UP",
                "/unitnumber/mainframe/updateUnitToTraded": "UP",
                "/unitnumber/mainframe/verify": "UP",
                "/batch/batch-service/downloadTemplate": "UP",
                "/unitnumber/mainframe/updateUnitToActive": "UP"
            }
        }
    },
    "QUEUE-SERVICE": {
        "Service_Name": "QUEUE-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.queue.QueueServiceVerticle\",\"Project-Name\":\"query-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-query-service-1019\",\"git-SHA\":\"c065a3ebb62816520895acc805385b6086258ebb\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
                "/queue/searchFields": "UP",
                "/queue/externalCsv": "UP",
                "/queue/actions": "UP",
                "/queue/getSearchFieldListValue": "UP",
                "/queue/csv": "UP",
                "/queue/data": "UP",
                "/queue/userViewData": "UP",
                "/queue/externalData": "UP"
            },
            "10.4.53.103": {
                "/queue/searchFields": "UP",
                "/queue/externalCsv": "UP",
                "/queue/actions": "UP",
                "/queue/getSearchFieldListValue": "UP",
                "/queue/csv": "UP",
                "/queue/data": "UP",
                "/queue/userViewData": "UP",
                "/queue/externalData": "UP"
            }
        }
    },
    "USER-SERVICE": {
        "Service_Name": "USER-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.user.UserServiceVerticle\",\"Project-Name\":\"user-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-user-service-956\",\"git-SHA\":\"7ee5e97401b3de259c408fa2f7e0758f11ed2391\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
                "/commonService/user/findUserDetailByClient": "UP",
                "/commonService/user/loginDetails": "UP",
                "/commonService/user/findUserDetail": "UP"
            },
            "10.4.53.103": {
                "/commonService/user/findUserDetailByClient": "UP",
                "/commonService/user/loginDetails": "UP",
                "/commonService/user/findUserDetail": "UP"
            }
        }
    },
    "ORDER-INBOUND-SERVICE": {
        "Service_Name": "ORDER-INBOUND-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.bridge.BridgeMainController\",\"Project-Name\":\"bridge-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-bridge-service-1010\",\"git-SHA\":\"070c777025712207f948195c9f9792330aaf16c4\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
                "/bridge/order/status": "UP",
                "/oem/transmission/outbound/addNvdr": "UP",
                "/bridge/order/delete": "UP",
                "/bridge/order/send": "UP",
                "/oem/transmission/outbound/remove": "UP",
                "/oem/transmission/outbound/change": "UP",
                "/bridge/order/cancel": "UP",
                "/oem/transmission/outbound/resend": "UP",
                "/oem/transmission/inbound/manageInboundPipeline": "UP",
                "/bridge/order/approved": "UP",
                "/bridge/order/changeClientUnitNumber": "UP",
                "/oem/transmission/outbound/send": "UP",
                "/bridgemanageMainframePipeline": "UP",
                "/oem/transmission/outbound/add": "UP",
                "/oem/transmission/outbound/manageOutboundPipeline": "UP",
                "/bridge/order/resume": "UP",
                "/oem/transmission/inbound/update": "UP",
                "/oem/transmission/inbound/process": "UP",
                "/oem/transmission/outbound/cancel": "UP",
                "/bridge/order/change": "UP",
                "/oem/transmission/inbound/read": "UP",
                "/bridge/order/suspend": "UP"
            },
            "10.4.53.103": {
                "/bridge/order/status": "UP",
                "/oem/transmission/outbound/addNvdr": "UP",
                "/bridge/order/delete": "UP",
                "/bridge/order/send": "UP",
                "/oem/transmission/outbound/change": "UP",
                "/oem/transmission/outbound/remove": "UP",
                "/bridge/order/cancel": "UP",
                "/oem/transmission/inbound/manageInboundPipeline": "UP",
                "/oem/transmission/outbound/resend": "UP",
                "/oem/transmission/outbound/send": "UP",
                "/bridge/order/approved": "UP",
                "/bridge/order/changeClientUnitNumber": "UP",
                "/bridgemanageMainframePipeline": "UP",
                "/oem/transmission/outbound/manageOutboundPipeline": "UP",
                "/oem/transmission/outbound/add": "UP",
                "/bridge/order/resume": "UP",
                "/oem/transmission/inbound/update": "UP",
                "/oem/transmission/inbound/process": "UP",
                "/oem/transmission/outbound/cancel": "UP",
                "/bridge/order/change": "UP",
                "/oem/transmission/inbound/read": "UP",
                "/bridge/order/suspend": "UP"
            }
        }
    },
    "DOCUMENT-SERVICE": {
        "Service_Name": "DOCUMENT-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.document.controller.DocumentController\",\"Project-Name\":\"document-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-document-service-1618\",\"git-SHA\":\"82223d206ae70de3df45475af70dee95836864f9\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
                "/document/createWithParams": "UP",
                "/document/isNewVersionAvailable": "UP",
                "/document/save": "UP",
                "/document/metadata": "UP",
                "/document/delete": "UP",
                "/document/getDocumentById": "UP",
                "/document/create": "UP",
                "/document/save/serialized": "UP",
                "/document/isPresent": "UP",
                "/document/get": "UP",
                "/document/contentTypes": "UP"
            },
            "10.4.53.103": {
                "/document/createWithParams": "UP",
                "/document/isNewVersionAvailable": "UP",
                "/document/save": "UP",
                "/document/metadata": "UP",
                "/document/delete": "UP",
                "/document/getDocumentById": "UP",
                "/document/save/serialized": "UP",
                "/document/create": "UP",
                "/document/isPresent": "UP",
                "/document/get": "UP",
                "/document/contentTypes": "UP"
            }
        }
    },
    "NOTIFICATION-SERVICE": {
        "Service_Name": "NOTIFICATION-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.notification.service.controller.NotificationServiceVerticle\",\"Project-Name\":\"notification-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-notification-service-965\",\"git-SHA\":\"032d16be209b1ab61b71b994e9a986f3af916ffc\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
                "/notification/manage/template/find": "UP",
                "/notification/manage/subscription/find/client": "UP",
                "/notification/manage/subscription/delete": "UP",
                "/notification/manage/subscription/find/contact": "UP",
                "/notificationsend": "UP",
                "/notificationcancel": "UP",
                "/notification/manage/subscription/save": "UP",
                "/notification/manage/subscription/findAllSubscriptionTemplates": "UP",
                "/notification/manage/subscription/findTemplatesBySubscriptionCodeValue": "UP"
            },
            "10.4.53.103": {
                "/notification/manage/template/find": "UP",
                "/notification/manage/subscription/find/client": "UP",
                "/notification/manage/subscription/delete": "UP",
                "/notification/manage/subscription/find/contact": "UP",
                "/notificationsend": "UP",
                "/notificationcancel": "UP",
                "/notification/manage/subscription/findAllSubscriptionTemplates": "UP",
                "/notification/manage/subscription/save": "UP",
                "/notification/manage/subscription/findTemplatesBySubscriptionCodeValue": "UP"
            }
        }
    },
    "TCVISION-BRIDGE-SERVICE": {
        "Service_Name": "TCVISION-BRIDGE-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.bridge.BridgeMainController\",\"Project-Name\":\"bridge-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-bridge-service-1010\",\"git-SHA\":\"070c777025712207f948195c9f9792330aaf16c4\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
                "/bridge/tcvision/order/bridge": "UP",
                "/bridge/tcvision/manageOutboundPipeline": "UP"
            },
            "10.4.53.103": {
                "/bridge/tcvision/order/bridge": "UP",
                "/bridge/tcvision/manageOutboundPipeline": "UP"
            }
        }
    },
    "SEARCH-SERVICE": {
        "Service_Name": "SEARCH-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.search.controller.SearchServiceController\",\"Project-Name\":\"search-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-search-service-960\",\"git-SHA\":\"b70d4d7ecb7df0367f630455815a110e32e2fc3e\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
                "/solr/rfqinfo": "UP",
                "/solr/searchVehicleBuild": "UP",
                "/solr/upfitspeclineitems": "UP",
                "/solr/preference": "UP",
                "/solr/client": "UP",
                "/solr/unitspec": "UP",
                "/solr/orderingContract": "UP",
                "/solr/searchDeliveringDealers": "UP",
                "/solr/orderinfo": "UP",
                "/solr/unit": "UP",
                "/solr/driverSearch": "UP",
                "/solr/userinfo": "UP",
                "/solr/supplierByType": "UP",
                "/solr/addoptions": "UP",
                "/solr/suppliercntct": "UP",
                "/solr/upfitspec": "UP",
                "/solr/contractPricing": "UP",
                "/solr/clientBreakdown": "UP"
            },
            "10.4.53.103": {
                "/solr/rfqinfo": "UP",
                "/solr/searchVehicleBuild": "UP",
                "/solr/upfitspeclineitems": "UP",
                "/solr/preference": "UP",
                "/solr/client": "UP",
                "/solr/unitspec": "UP",
                "/solr/orderingContract": "UP",
                "/solr/searchDeliveringDealers": "UP",
                "/solr/orderinfo": "UP",
                "/solr/unit": "UP",
                "/solr/driverSearch": "UP",
                "/solr/userinfo": "UP",
                "/solr/supplierByType": "UP",
                "/solr/addoptions": "UP",
                "/solr/upfitspec": "UP",
                "/solr/suppliercntct": "UP",
                "/solr/contractPricing": "UP",
                "/solr/clientBreakdown": "UP"
            }
        }
    },
    "ORDER-TRANSMISSION-SERVICE": {
        "Service_Name": "ORDER-TRANSMISSION-SERVICE",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": "{\"Main-Verticle\":\"com.elementfleet.ordering3.bridge.BridgeMainController\",\"Project-Name\":\"bridge-service\",\"Built-By\":\"jenkins\",\"Build-Tag\":\"jenkins-build-modules-bridge-service-1010\",\"git-SHA\":\"070c777025712207f948195c9f9792330aaf16c4\",\"Build-Time\":\"20200323120054\",\"Created-By\":\"Apache Maven 3.6.0\",\"Build-Jdk\":\"1.8.0_222\",\"Build-Version\":\"0.0.1-SNAPSHOT\",\"Manifest-Version\":\"1.0\",\"Main-Class\":\"io.vertx.core.Launcher\"}",
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {
                "/oem/transmission/outbound/addNvdr": "UP",
                "/oem/transmission/outbound/remove": "UP",
                "/oem/transmission/outbound/change": "UP",
                "/oem/transmission/outbound/cancel": "UP",
                "/oem/transmission/outbound/resend": "UP",
                "/oem/transmission/outbound/send": "UP",
                "/oem/transmission/outbound/add": "UP",
                "/oem/transmission/outbound/manageOutboundPipeline": "UP"
            },
            "10.4.53.103": {
                "/oem/transmission/outbound/addNvdr": "UP",
                "/oem/transmission/outbound/remove": "UP",
                "/oem/transmission/outbound/change": "UP",
                "/oem/transmission/outbound/resend": "UP",
                "/oem/transmission/outbound/cancel": "UP",
                "/oem/transmission/outbound/send": "UP",
                "/oem/transmission/outbound/add": "UP",
                "/oem/transmission/outbound/manageOutboundPipeline": "UP"
            }
        }
    },
    "API-GATEWAY": {
        "Service_Name": "API-GATEWAY",
        "Deployed_Servers": "10.4.53.102, 10.4.53.103",
        "Manifest_Details": null,
        "Deploy_Count": "2",
        "Actions_Status": {
            "10.4.53.102": {},
            "10.4.53.103": {}
        }
    }
}