<html>
<head>
<style>
canvas {
  border: 1px solid black;
  width: 560px;
  height: 360px;
}
</style>
</head>
<body>
<h1>Drawing with mouse events</h1>
<canvas id="myPics" width="560" height="360"></canvas>

<div id="dupdiv">

</div>
<script>// When true, moving the mouse draws on the canvas
let isDrawing = false;
let x = 0;
let y = 0;

const myPics = document.getElementById('myPics');
const context = myPics.getContext('2d');

// event.offsetX, event.offsetY gives the (x,y) offset from the edge of the canvas.

// Add the event listeners for mousedown, mousemove, and mouseup
myPics.addEventListener('mousedown', e => {
  x = e.offsetX;
  y = e.offsetY;
  isDrawing = true;
});


myPics.addEventListener('mousemove', e => {
  if (isDrawing === true) {
    drawLine(context, x, y, e.offsetX, e.offsetY);
    x = e.offsetX;
    y = e.offsetY;
  }
});

window.addEventListener('mouseup', e => {
  if (isDrawing === true) {
    drawLine(context, x, y, e.offsetX, e.offsetY);
    x = 0;
    y = 0;
    isDrawing = false;
  }
});

function drawLine(context, x1, y1, x2, y2) {
  context.beginPath();
  context.strokeStyle = 'black';
  context.lineWidth = 1;
  context.moveTo(x1, y1);
  context.lineTo(x2, y2);
  context.stroke();
  context.closePath();
}


</script>


<script>
// get event out 
//const myPics = document.getElementById('myPics');
myPics.addEventListener('mousedown', e => {
  x = e.offsetX;
  y = e.offsetY;
  msg = {'type':'mousedown'
	,'x':x 
	,'y':y
  };
  publishEvt(msg);
});

myPics.addEventListener('mousemove', e => {
  if (isDrawing === true) {
    //drawLine(context, x, y, e.offsetX, e.offsetY);
    x = e.offsetX;
    y = e.offsetY;
    msg = {'type':'mousemove'
	,'x':x 
	,'y':y
	};	
    publishEvt(msg);	
  }
});

window.addEventListener('mouseup', e => {

    mhistory.forEach( function(msg){
       let m = msg.type +' x:'+ msg.x + 'y:' + msg.y +':' + count;	
	console.log(m);
	});	
	
	mhistory.forEach(function(e){
		interp(e);
	});
});
let count = 0;
let mhistory =[];
function publishEvt(msg){	
	mhistory.push(msg);
	count++;
	
}
</script>

<script>
// dup on another canvas
// read in mhistory
let dup='';
let dupcontext='';
let dupx=0;
let dupy=0;

function interp(cmd){

	if(cmd.type =='mousedown'){
	       var check = document.getElementById("dupcanvas");
		if(check != null){
			dupx = cmd.x;
			dupy = cmd.y;
			return;
		}   
		var mycanvas = document.createElement("canvas");
		mycanvas.id = "dupcanvas";
		mycanvas.height = 360; //get original canvas height
		mycanvas.width = 560; 
		mycanvas.style.zIndex = -1;
		mycanvas.style.position = "absolute";
		mycanvas.style.left = 570;
		mycanvas.style.top = 40;
		//mycanvas.style.border = "1px solid";
		document.getElementById("dupdiv").appendChild(mycanvas);
		dup = document.getElementById("dupcanvas");
		dupcontext = dup.getContext('2d');
		dupx = cmd.x;
		dupy = cmd.y;
	}else if(cmd.type =='mousemove'){
		drawLine(dupcontext, dupx, dupy, cmd.x, cmd.y);
		dupx = cmd.x;
		dupy = cmd.y;
	}else if(cmd.type =='mouseup'){
	}else{
	  //
	}

}



</script>
</body>
</html>