<!doctype html>
<html>
<head>
  <title>WebSocket Chat Demo</title>
  <meta charset="utf-8">
  <link href="../shared.css" rel="stylesheet">
  <script src="//cdn.jsdelivr.net/sockjs/1.0.0/sockjs.min.js"></script>
  <script type="text/javascript" src="chatclient.js"></script>
</head>
<body>
  <p>This is a simple chat system implemented using WebSockets. It works by sending packets of JSON back and forth with the server.</p>
  <p class="mdn-disclaimer">This text and audio/video chat example is offered as-is
    for demonstration purposes only, and should not be used for any other
    purpose.</p>
  <p>Enter a username: <input id="name" type="text" maxlength="12" placeholder="Your name">
  <input type="button" name="login" value="Log in" onclick="connect()"></p>
  <table border="0" width="100%">
  <tr height="100%">
  <td width="120px" align="top" border="1" height="100%">
  <div id="userlistbox" style="border: 1px solid black; width:100%; height:100%;"></div>
  </td>
  <td>
  <iframe width="100%" height="400px" id="chatbox""></iframe>
  <tr>
  <td>&nbsp;</td>
  <td>
  <p>
  Chat: <input id="text" type="text" name="text" size="80" maxlength="256" placeholder="Chat with us!" autocomplete="off"onkeyup="handleKey(event)" disabled>
  <input type="button" id="send" name="send" value="Send" onclick="send()" disabled></p></td>
  </td>
  </tr>
  </table>
  
  <script>
	var myFunction = function(evt){
	console.log(evt)
	sendmouse(evt.type)
	}

	var myObj = document.getElementById('chatbox');
	for(var key in myObj){
		if(key.search('on') === 0) {
		   myObj.addEventListener(key.slice(2), myFunction)
		}
	}
  </script>
  
  <script>
	 function getEventType(event) {
		  //const log = document.getElementById('log');
		  //log.innerText = event.type + '\n' + log.innerText;
		  console.log(event.type)
		  sendmouse(event.type)
		  // remove event listener , when escape
		  
	 }
	 
	 function finishkey(evt){
	  if (evt.keyCode === 27 ) {
		document.removeEventListener('keydown', getEventType, false);  // first
		document.removeEventListener('keypress', finishkey, false); // second
		document.removeEventListener('keyup', getEventType, false);    // third
	  }
	}
	// Keyboard events
	document.addEventListener('keydown', getEventType, false);  // first
	document.addEventListener('keypress', getEventType, false); // second
	document.addEventListener('keyup', finishkey, false);    // third

	// Mouse events
	document.addEventListener('mousedown', getEventType, false); // first
	document.addEventListener('mouseup', getEventType, false);   // second
	document.addEventListener('click', getEventType, false);     // third
  </script>
</body>
</html>