<html>
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/amq_jquery_adapter.js"></script>
<script type="text/javascript" src="js/amq.js"></script>
<script src="js/dagre.min.js"></script>
Simple http server
</head>
<body>
<p>This is test mq</p>

<button id="btn" onclick="myFunction()">Click me</button>

<script>
function myFunction() {
	  // Create a new directed graph 
	var g = new dagre.graphlib.Graph();

	// Set an object for the graph label
	g.setGraph({});

	// Default to assigning a new object as a label for each new edge.
	g.setDefaultEdgeLabel(function() { return {}; });

	// Add nodes to the graph. The first argument is the node id. The second is
	// metadata about the node. In this case we're going to add labels to each of
	// our nodes.
	g.setNode("kspacey",    { label: "Kevin Spacey",  width: 144, height: 100 });
	g.setNode("swilliams",  { label: "Saul Williams", width: 160, height: 100 });
	g.setNode("bpitt",      { label: "Brad Pitt",     width: 108, height: 100 });
	g.setNode("hford",      { label: "Harrison Ford", width: 168, height: 100 });
	g.setNode("lwilson",    { label: "Luke Wilson",   width: 144, height: 100 });
	g.setNode("kbacon",     { label: "Kevin Bacon",   width: 121, height: 100 });

	// Add edges to the graph.
	g.setEdge("kspacey",   "swilliams");
	g.setEdge("swilliams", "kbacon");
	g.setEdge("bpitt",     "kbacon");
	g.setEdge("hford",     "lwilson");
	g.setEdge("lwilson",   "kbacon");

	dagre.layout(g);
	
	g.nodes().forEach(function(v) {
		 console.log("Node " + v + ": " + JSON.stringify(g.node(v)));
	});
	g.edges().forEach(function(e) {
		console.log("Edge " + e.v + " -> " + e.w + ": " + JSON.stringify(g.edge(e)));
	});
}
</script>

<script type="text/javascript">
  var amq = org.activemq.Amq;
  amq.init({ 
    uri: 'amq', 
    logging: true,
    timeout: 20
  });
  var myDestination ='topic://MY.NAME';
  var myMessage ='hte test';
  amq.sendMessage(myDestination,myMessage);
</script>

</body>
</html>